# Boubyan-Task

./: .gitignore  README.md  settings.gradle.kts
.history/: README_20250602114833.md  local_20250531185444.properties  local_20250531185516.properties
.history/app/: build.gradle_20250531185444.kts  build.gradle_20250531185525.kts  build.gradle_20250531195124.kts  build.gradle_20250531195126.kts
.history/app/src/main/java/com/boubyan/nytimesapp/: MainActivity_20250531182517.kt  NYTimesApplication_20250601150844.kt  NYTimesApplication_20250602105558.kt
.history/app/src/main/java/com/boubyan/nytimesapp/di/: AppModule_20250531181345.kt  AppModule_20250602105607.kt
.history/app/src/main/java/com/boubyan/nytimesapp/navigation/: AppDestinations_20250601184756.kt  AppNavigation_20250601231445.kt
.history/app/src/main/java/com/boubyan/nytimesapp/ui/components/: AppTopBar_20250601202151.kt  AppTopBar_20250602105926.kt
.history/app/src/main/java/com/boubyan/nytimesapp/ui/theme/: Color_20250531181229.kt  Shapes_20250531181327.kt  Shapes_20250602105903.kt  Theme_20250531181205.kt  Theme_20250602105709.kt  Type_20250531183245.kt  Type_20250602105647.kt
.history/core/: build.gradle_20250531171118.kts  build.gradle_20250531195053.kts
.history/core/src/main/java/com/boubyan/core/base/: BaseMapper_20250531174139.kt  BaseRepositoryImpl_20250601121939.kt  BaseRepository_20250531165753.kt  BaseRepository_20250602110025.kt  BaseUseCase_20250531165847.kt  BaseUseCase_20250602110317.kt  BaseViewModel_20250531165901.kt  BaseViewModel_20250602110216.kt  Resource_20250531165735.kt  Resource_20250602110113.kt
.history/core/src/main/java/com/boubyan/core/di/: CoreModule_20250531183055.kt  CoreModule_20250602110717.kt
.history/core/src/main/java/com/boubyan/core/error/: AppException_20250531170141.kt  AppException_20250602110331.kt  ErrorHandler_20250531170153.kt  ErrorHandler_20250602110551.kt  ErrorMapper_20250531170203.kt
.history/core/src/main/java/com/boubyan/core/network/: ApiClient_20250531182919.kt  NetworkConstants_20250531213323.kt  NetworkResult_20250531170027.kt  NetworkResult_20250602110058.kt
.history/core/src/main/java/com/boubyan/core/network/interceptors/: AuthInterceptor_20250531181814.kt  AuthInterceptor_20250531185308.kt  AuthInterceptor_20250602110604.kt  ErrorInterceptor_20250531170110.kt  ErrorInterceptor_20250531185738.kt  ErrorInterceptor_20250602110534.kt  LoggingInterceptor_20250531183757.kt  LoggingInterceptor_20250531185537.kt
.history/core/src/main/java/com/boubyan/core/utils/: asResource_20250531170341.kt
.history/core/src/test/java/com/boubyan/core/base/: BaseUseCaseTest_20250531194637.kt  BaseUseCaseTest_20250531194909.kt  BaseUseCaseTest_20250531195238.kt  ResourceTest_20250531193729.kt  ResourceTest_20250531194618.kt  ResourceTest_20250531194853.kt
.history/core/src/test/java/com/boubyan/core/network/interceptors/: AuthInterceptorTest_20250531194603.kt  AuthInterceptorTest_20250531195003.kt  ErrorInterceptorTest_20250531194550.kt  ErrorInterceptorTest_20250531194948.kt  LoggingInterceptorTest_20250531194532.kt  LoggingInterceptorTest_20250531194928.kt
.history/features/articles/: build.gradle_20250531175351.kts  build.gradle_20250531195110.kts
.history/gradle/: libs.versions_20250531194446.toml  libs.versions_20250531195042.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/boubyan/nytimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boubyan/nytimesapp/: MainActivity.kt
app/src/main/java/com/boubyan/nytimesapp/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/boubyan/nytimesapp/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/boubyan/nytimesapp/: ExampleUnitTest.kt
app/src/test/java/com/boubyan/nytimesapp/di/: AppModuleTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/boubyan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/boubyan/core/base/: BaseMapper.kt  BaseRepositoryImpl.kt
core/src/main/java/com/boubyan/core/network/: ApiClient.kt  NetworkConstants.kt
core/src/main/java/com/boubyan/core/network/interceptors/: LoggingInterceptor.kt
core/src/main/java/com/boubyan/core/security/: CertificatePinner.kt  SecurityConfig.kt
core/src/main/java/com/boubyan/core/utils/: DateUtils.kt  StringUtils.kt  asResource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/boubyan/core/: ExampleUnitTest.kt
core/src/test/java/com/boubyan/core/base/: BaseUseCaseTest.kt  BaseViewModelTest.kt  ResourceTest.kt
core/src/test/java/com/boubyan/core/di/: TestCoreModule.kt
core/src/test/java/com/boubyan/core/error/: ErrorHandlerTest.kt
core/src/test/java/com/boubyan/core/network/interceptors/: AuthInterceptorTest.kt  ErrorInterceptorTest.kt  LoggingInterceptorTest.kt
core/src/test/java/com/boubyan/core/utils/: ExtensionsTest.kt
features/: build.gradle.kts
features/articles/: build.gradle.kts
features/articles/src/androidTest/java/com/boubyan/articles/: ExampleInstrumentedTest.kt
features/articles/src/main/java/com/boubyan/articles/domain/entities/: Article.kt
features/articles/src/main/java/com/boubyan/articles/domain/repositories/: ArticlesRepository.kt
features/articles/src/main/java/com/boubyan/articles/domain/usecases/: GetArticleDetailsUseCase.kt
features/articles/src/main/java/com/boubyan/articles/domain/utils/: MediaUtils.kt
features/articles/src/main/java/com/boubyan/articles/presentation/mappers/: ArticleUiMapper.kt
features/articles/src/main/java/com/boubyan/articles/presentation/models/: ArticleUiModel.kt  (+1 more)
features/articles/src/test/java/com/boubyan/articles/: ExampleUnitTest.kt
features/articles/src/test/java/com/boubyan/articles/domain/: GetArticleDetailsUseCaseTest.kt
features/src/androidTest/java/com/boubyan/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/boubyan/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
